[First Time Seen Process Creation Event]
action.lookup = 1
action.lookup.append = 1
action.lookup.filename = previously_seen_sha_list.csv
action.shaChecker = 1
action.shaChecker.param.apikey = fb88f55c0cbfb05fd739f4f207b212803bd36fa20db9333f87efbb5d30aff54d
action.shaChecker.param.hashtype = sha256
alert.digest_mode = 0
alert.expires = 12h
alert.suppress = 0
alert.suppress.fields = process_hash
alert.suppress.period = 15s
alert.track = 0
counttype = number of events
cron_schedule = */5 * * * *
description = First Time Seen Process Creation Event
dispatch.earliest_time = 0
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = iocIntelligence
request.ui_dispatch_view = search
search = | tstats summariesonly=true allow_old_summaries=true count from datamodel=Endpoint.Processes where * by _time Processes.process_name Processes.process_path Processes.process_hash Processes.dest \
| rex field=Processes.process_hash "SHA256=(?<SHA256>.*)," \
| search NOT \
    [ inputlookup previously_seen_sha_list.csv |fields process_hash | rename process_hash AS SHA256\
    | table SHA256] \
| dedup SHA256 \
| rename "Processes.*" as * \
| fields - process_hash,count \
| rename SHA256 as process_hash
