#
# Splunk app configuration file
#

[install]
is_configured = 1
state = enabled

[ui]
is_visible = 1
label = IOC Intelligence

[launcher]
author = Burak ATABAY
description = this app use for ioc search 
version = 1.0.0

