#
# Splunk app configuration file
#

[install]
is_configured = 1
state = enabled

[ui]
is_visible = 1
label = Sha Checker

[launcher]
author = Burak ATABAY
description = this app check new seen process sha256 value.
version = 1.0.0

