[processSha]
DATETIME_CONFIG = CURRENT
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
description = İncludes All process Sha
pulldown_type = true
timestamp = scan_date

[sourceoftype]
CHARSET = AUTO
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Structured
description = typein sourcecu
pulldown_type = true
disabled = false
